{
  "name": "hapi-oauth2orize",
  "description": "Wrapper around OAuth2orize for Hapi",
  "version": "1.2.0",
  "main": "index",
  "dependencies": {
    "oauth2orize": "~1.0.1",
    "hoek": "^2.4.x"
  },
  "peerDependencies": {
    "hapi": "^6.x.x"
  }
}
